first i have created a repository (Git-merge)
cloned that repository to local by using (git clone repo id)
cd git-merge --> switched to git-merge folder
By using below command in main i have created 2 file 
vim 
git status
git add 
git commit -m
git log --oneline

after that i have created a branch (feat/12) and switched to that branch (feat/12) by using below command
git checkout -b feat/12

after that i have created a 2file by using below command 
vim 
git status
git add 
git commit -m
git log --oneline

then i merged main and feature branch 

From main i merged feature branch by using below command 

git merge feat/12

it got merged 

