Docker commands
=================
docker pull image.name ---> to create container
docker run -d -p image.name ---> to run a container
docker images ---> 
docker ps ---> to check container which are running 
docker ps -a --> to check all containers which are running and stopped
docker rm container.id --> to remove the container
docker start container.id --> to start container
docker stop container.id --> to stop container
docker rmi -f image.id --> to remove forcefully remove image 
doker restart container.id ---> to restart 
