first i have created a repository (rebase)
cloned that repository to local by using (git clone repo id)
cd rebase --> switched to rebase folder
By using below command in main i have created a files 
vim 
git status
git add 
git commit -m
git log --oneline

after that i have created a branch (feat/abc) and switched to that branch (feat/abc) by using below command
git checkout -b feat/abc

after that i have created a files by using below command 
vim 
git status
git add 
git commit -m
git log --oneline

in mean time someone pushed a changes to main in that case we will use (git rebase)
From feat/abc we will use below command 
git rebase main

what ever changes is happened in main those changes will reflect in feature branch 


