first i have created a repository (conflicts)
cloned that repository to local by using (git clone repo id)
cd conflicts --> switched to rebase folder
By using below command in main i have created a files 
vim 
git status
git add 
git commit -m
git log --oneline

In that mean time some one has created a feature branch from main branch(feat/23) from feature branch they have edited same files(they have changed the version)

In that mean time only some from main branch only they have edited same file (they have changed the version)

In this case we will get unique commit id's

By using below command we need to push

git push --force-with -lease origin branchName

After raising PR conflicts we will see the merge conflicts in this case we have to check manually and do the commit changes.


