mkdir git -repo (user to Create a folder)
cd git -repo (change directory/switching to git -repo folder)
git config --list
git config global user.name "satya"
git config global user.emal "ssai8205@gmail.com"
git --init -->  to instal the .bin
vim test1 ---> created a file and edit the file
touch note1 --> Create a file
cat test1 --> to view the file
git status---> to view the untracked file
git add .--> to add the files
git commit -m "message"-->to commit the file with commit message
git diff --> to view the difference what you modified from last commit
git --log online ---> To check the history 
git checkout id ---> to rollback the commit id 
git checkout main ---> switching to main branch
git checkout -b feat/ab --> to create a branch and switch to that branch
