Fork
Clone
MKdir - >  used to create a directory / folder
touch filename -> used to create a file
vi fileName -> to edit the file or to add the text in the file.
git status -> to view the untracked file .
git add filename ->used  to add the file to  fork repo
git add . -> used to add all the untracked files to the fork repo
git commit -m -> to commit the file with commit message. This message defines the functionality or the purpose of the commit.
git push -> used to push the commited files to fork repo
Pull Request -> to push the changes from fork repo to the upstream repo.
cp source file path destination path -> used to copy the file
git pull -> fetches the latest changes  from the upstream repo
git fetch -> fetches the latest changes from the upsream repo and merged the changes to our fork repo.
git remote -v -> used to view the  repo paths which is pointing to origin and which is pointing to upstream
git remote add upstream  -master url 
